<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13F-Sb-6gr"/>
                        <viewControllerLayoutGuide type="bottom" id="Fu6-Wd-ynR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-2z-59g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5X-7d-48j">
                                <rect key="frame" x="40" y="145" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fZS-oK-TH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-6d-dpm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="492" width="288" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39907962328767121" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ZGM-U0-mNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="o6F-gJ-BuQ" kind="show" id="Efr-4K-Qe3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2HA-Fo-Oy4">
                                <rect key="frame" x="100.5" y="70" width="119" height="20"/>
                                <color key="tintColor" red="0.80657122461928932" green="0.80657122461928932" blue="0.80657122461928932" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-e0-tWh">
                                <rect key="frame" x="40" y="216" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team  in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i5-9K-I92">
                                <rect key="frame" x="40" y="264" width="240" height="38.5"/>
                                <color key="tintColor" red="0.80657122459999997" green="0.80657122459999997" blue="0.80657122459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hf3-2z-59g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0YC-wK-Zkx"/>
                            <constraint firstItem="bvP-e0-tWh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3f1-qF-l1V"/>
                            <constraint firstItem="5i5-9K-I92" firstAttribute="top" secondItem="bvP-e0-tWh" secondAttribute="bottom" constant="15" id="51s-LJ-KXi"/>
                            <constraint firstItem="hf3-2z-59g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EhN-JK-vqG"/>
                            <constraint firstItem="Fu6-Wd-ynR" firstAttribute="top" secondItem="gzJ-6d-dpm" secondAttribute="bottom" constant="30" id="HGZ-mW-Z5w"/>
                            <constraint firstItem="5i5-9K-I92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6c-vW-iT1"/>
                            <constraint firstItem="p5X-7d-48j" firstAttribute="top" secondItem="2HA-Fo-Oy4" secondAttribute="bottom" constant="55" id="ShB-KE-BWv"/>
                            <constraint firstItem="hf3-2z-59g" firstAttribute="bottom" secondItem="Fu6-Wd-ynR" secondAttribute="top" id="U1E-9L-njs"/>
                            <constraint firstItem="5i5-9K-I92" firstAttribute="width" secondItem="bvP-e0-tWh" secondAttribute="width" id="XQG-i7-Xeo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzJ-6d-dpm" secondAttribute="trailing" id="aGK-AS-DS5"/>
                            <constraint firstItem="gzJ-6d-dpm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cDk-wI-KV7"/>
                            <constraint firstItem="bvP-e0-tWh" firstAttribute="width" secondItem="p5X-7d-48j" secondAttribute="width" id="eD1-Di-pVK"/>
                            <constraint firstItem="bvP-e0-tWh" firstAttribute="top" secondItem="p5X-7d-48j" secondAttribute="bottom" constant="5" id="hdQ-vv-eJN"/>
                            <constraint firstItem="hf3-2z-59g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="hml-mR-kX4"/>
                            <constraint firstItem="2HA-Fo-Oy4" firstAttribute="top" secondItem="13F-Sb-6gr" secondAttribute="bottom" constant="50" id="rXv-LO-4aa"/>
                            <constraint firstItem="2HA-Fo-Oy4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yO4-1S-0Yy"/>
                            <constraint firstItem="p5X-7d-48j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zQk-yh-9x7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="115"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="i19-pk-nCd">
            <objects>
                <viewController id="o6F-gJ-BuQ" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSR-CH-6b3"/>
                        <viewControllerLayoutGuide type="bottom" id="aVb-FI-DDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgw-Dd-fAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-mD-ZL7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GNP-5I-f3j">
                                <rect key="frame" x="0.0" y="70" width="320" height="63.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4jB-wS-4OF">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                        <color key="tintColor" red="0.80657122459999997" green="0.80657122459999997" blue="0.80657122459999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqS-Df-Wet">
                                        <rect key="frame" x="70" y="44" width="180" height="19.5"/>
                                        <color key="tintColor" red="0.80657122459999997" green="0.80657122459999997" blue="0.80657122459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.5" id="hZ2-Qb-o0J"/>
                                            <constraint firstAttribute="width" constant="180" id="wTh-OH-2hh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Kch-Eb-xkE">
                                <rect key="frame" x="15" y="183.5" width="290" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB8-uo-oGj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39907962330000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="HL5-sa-eRR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="o6F-gJ-BuQ" eventType="touchUpInside" id="LtX-l4-pkw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-OQ-oc6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59" width="290" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39907962330000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="YlV-op-RxK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="o6F-gJ-BuQ" eventType="touchUpInside" id="3EV-GF-mmw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-7p-ApH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="290" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39907962330000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="mL7-Yv-Mcw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="o6F-gJ-BuQ" eventType="touchUpInside" id="NMc-DO-tFk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65A-Gz-mOZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="493" width="288" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39907962330000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="j1R-WN-hId"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="o6F-gJ-BuQ" eventType="touchUpInside" id="sXD-P3-U5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-jD-l8e">
                                <rect key="frame" x="16" y="35" width="29" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="WZN-Eh-PAU"/>
                                    <constraint firstAttribute="width" constant="29" id="la6-L6-4fW"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVN-mD-ZL7" firstAttribute="leading" secondItem="tgw-Dd-fAS" secondAttribute="leading" id="JKX-MP-uhe"/>
                            <constraint firstItem="aVN-mD-ZL7" firstAttribute="top" secondItem="tgw-Dd-fAS" secondAttribute="top" id="KIf-l6-9Yv"/>
                            <constraint firstItem="65A-Gz-mOZ" firstAttribute="leading" secondItem="tgw-Dd-fAS" secondAttribute="leadingMargin" id="XYr-f5-QYz"/>
                            <constraint firstItem="GNP-5I-f3j" firstAttribute="leading" secondItem="tgw-Dd-fAS" secondAttribute="leading" id="Xsc-5b-AwR"/>
                            <constraint firstAttribute="trailing" secondItem="GNP-5I-f3j" secondAttribute="trailing" id="ZFu-bk-8rp"/>
                            <constraint firstAttribute="trailing" secondItem="Kch-Eb-xkE" secondAttribute="trailing" constant="15" id="ZH5-gt-Hyr"/>
                            <constraint firstItem="Kch-Eb-xkE" firstAttribute="leading" secondItem="tgw-Dd-fAS" secondAttribute="leading" constant="15" id="bO2-Bx-nty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65A-Gz-mOZ" secondAttribute="trailing" id="hrh-0k-QFh"/>
                            <constraint firstItem="aVb-FI-DDz" firstAttribute="top" secondItem="65A-Gz-mOZ" secondAttribute="bottom" constant="30" id="mIC-7w-W9j"/>
                            <constraint firstAttribute="trailing" secondItem="aVN-mD-ZL7" secondAttribute="trailing" id="mgS-3v-Ray"/>
                            <constraint firstItem="5Kq-jD-l8e" firstAttribute="top" secondItem="QSR-CH-6b3" secondAttribute="bottom" constant="15" id="ncK-8d-AnH"/>
                            <constraint firstAttribute="bottom" secondItem="aVN-mD-ZL7" secondAttribute="bottom" id="npg-GK-DwI"/>
                            <constraint firstItem="5Kq-jD-l8e" firstAttribute="leading" secondItem="tgw-Dd-fAS" secondAttribute="leadingMargin" id="ooV-eq-Xq6"/>
                            <constraint firstItem="GNP-5I-f3j" firstAttribute="top" secondItem="QSR-CH-6b3" secondAttribute="bottom" constant="50" id="p9l-vC-Mt3"/>
                            <constraint firstItem="Kch-Eb-xkE" firstAttribute="top" secondItem="GNP-5I-f3j" secondAttribute="bottom" constant="50" id="peM-JI-aef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="65A-Gz-mOZ" id="cP1-SO-aWr"/>
                        <segue destination="UQj-IC-O8X" kind="show" identifier="SkillVCSeque" id="qin-VD-GSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzE-U9-uwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="115"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="JXT-oI-65T">
            <objects>
                <viewController id="UQj-IC-O8X" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dck-Xs-leM"/>
                        <viewControllerLayoutGuide type="bottom" id="2NL-Ox-fd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLD-Ub-ufI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Zoy-C1-DD0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="K8o-UI-eDQ">
                                <rect key="frame" x="16" y="70" width="288" height="63.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-AK-RlH">
                                        <rect key="frame" x="84.5" y="0.0" width="119" height="20"/>
                                        <color key="tintColor" red="0.80657122459999997" green="0.80657122459999997" blue="0.80657122459999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-bd-dVJ">
                                        <rect key="frame" x="54" y="44" width="180" height="19.5"/>
                                        <color key="tintColor" red="0.80657122459999997" green="0.80657122459999997" blue="0.80657122459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="1ac-Qe-ja4"/>
                                            <constraint firstAttribute="height" constant="19.5" id="9Rf-y8-aur"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-KX-HMs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="493" width="288" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39907962330000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nKb-HE-pOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="diP-OE-2uf">
                                <rect key="frame" x="16" y="183.5" width="288" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afs-k0-F0p" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39907962330000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ykb-XQ-I5v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-0F-quA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="158.5" y="0.0" width="129.5" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39907962330000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rNj-L1-7Qh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="diP-OE-2uf" secondAttribute="trailing" id="9rB-gE-IG9"/>
                            <constraint firstAttribute="trailing" secondItem="Zoy-C1-DD0" secondAttribute="trailing" id="Ckf-Eq-TSJ"/>
                            <constraint firstItem="vcd-KX-HMs" firstAttribute="trailing" secondItem="DLD-Ub-ufI" secondAttribute="trailingMargin" id="ItX-AP-OVy"/>
                            <constraint firstItem="K8o-UI-eDQ" firstAttribute="top" secondItem="dck-Xs-leM" secondAttribute="bottom" constant="50" id="Mlr-Ib-PCn"/>
                            <constraint firstItem="2NL-Ox-fd5" firstAttribute="top" secondItem="Zoy-C1-DD0" secondAttribute="bottom" id="WLK-Ue-X40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K8o-UI-eDQ" secondAttribute="trailing" id="aM4-AU-VYN"/>
                            <constraint firstItem="diP-OE-2uf" firstAttribute="leading" secondItem="DLD-Ub-ufI" secondAttribute="leadingMargin" id="agh-7f-yYK"/>
                            <constraint firstItem="Zoy-C1-DD0" firstAttribute="leading" secondItem="DLD-Ub-ufI" secondAttribute="leading" id="mh0-V9-ceU"/>
                            <constraint firstItem="Zoy-C1-DD0" firstAttribute="top" secondItem="DLD-Ub-ufI" secondAttribute="top" id="okF-nB-MNs"/>
                            <constraint firstItem="vcd-KX-HMs" firstAttribute="leading" secondItem="DLD-Ub-ufI" secondAttribute="leadingMargin" id="pdX-JV-5Hz"/>
                            <constraint firstItem="K8o-UI-eDQ" firstAttribute="leading" secondItem="DLD-Ub-ufI" secondAttribute="leadingMargin" id="srI-Aa-GyD"/>
                            <constraint firstItem="diP-OE-2uf" firstAttribute="top" secondItem="K8o-UI-eDQ" secondAttribute="bottom" constant="50" id="yZP-rc-o8c"/>
                            <constraint firstItem="2NL-Ox-fd5" firstAttribute="top" secondItem="vcd-KX-HMs" secondAttribute="bottom" constant="30" id="zwT-Fa-uKu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANI-60-HD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
